{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/function/table/table",
    "pages/function/aides/aides",
    "pages/function/market/market",
    "pages/function/market/mine/mine",
    "pages/function/market/release/release",
    "pages/function/user/user",
    "pages/function/user/about/about",
    "pages/function/user/information/information",
    "pages/function/user/feedback/feedback",
    "pages/function/user/product/disclaimer/disclaimer",
    "pages/function/user/product/product",
    "pages/function/market/find/find"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1488CC",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于天气获取"
    }
  }
}